# GestureRecognition

./: README.md  classsss (2).csv  gesture_rec_model.ipynb  human_activity_classification.ipynb  original_human_activity_rec.ipynb  origininal_human_activity_rec.ipynb  sensortest.py
java/: pom.xml
java/model/variables/: variables.data-00000-of-00001  variables.index
java/src/: gesture2.ipynb
java/src/main/java/: NullPointerExcept.java  lol.java
